#set -g status off
set -g mode-keys emacs
set -g status-keys emacs
set -g default-terminal "screen-256color"
set -g history-limit 99999

set -g status-interval 5
set -g status-justify centre
set -g status-position top
set -g status-left ''
set -g status-right '#[fg=yellow bg=blue] #(date +"%A, %d %B %Y - %R") #[default]'
set -g visual-activity off
set -s escape-time 0

set-option -g base-index 1
