#set -g status off
set -g mode-keys emacs
set -g status-keys emacs
set -g default-terminal "screen-256color"
set -g history-limit 99999

unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix
set -s escape-time 0
setw -g aggressive-resize on

set -g monitor-activity off
set -g bell-action none
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

setw -g clock-mode-colour colour1

set -g status-position bottom
set -g status-justify centre
set -g status-style 'fg=colour155'
set -g status-right "%d-%b-%Y %H:%M"

setw -g window-status-current-style 'fg=colour1 bold'
